Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FF121212">
        <Grid x:Name="Head" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="400" Background="#FF121212" MouseDown="Head_MouseDown">
            <Button x:Name="HeadBtnExit" Content="✖" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Padding="0,0,1,1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4CAF50" Click="HeadBtnExit_Click"/>
            <Button x:Name="HeadBtnMin" Content="—" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Padding="0,0,1,1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4CAF50" RenderTransformOrigin="-0.605,0.447" Click="HeadBtnMin_Click"/>
        </Grid>
        <Grid x:Name="Aut" HorizontalAlignment="Left" Height="542" Margin="0,58,0,0" VerticalAlignment="Top" Width="400" Background="#FF121212" Visibility="Hidden">
            <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="24"/>
            <TextBox x:Name="AutTextLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Margin="75,173,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Arial" FontSize="14"/>
            <PasswordBox x:Name="AutTextPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="45" Margin="75,223,75,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Arial" FontSize="14"/>
            <Button x:Name="AutBtnAut" Content="Войти" HorizontalAlignment="Left" Margin="75,292,0,0" VerticalAlignment="Top" Width="250" Height="45" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="AutBtnAut_Click"/>
            <Button x:Name="AutBtnNoAcc" Content="У меня нет учетной записи" HorizontalAlignment="Left" Margin="75,507,0,0" VerticalAlignment="Top" Width="250" Height="25" Foreground="White" FontFamily="Arial" FontSize="12" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="AutBtnNoAcc_Click" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Reg" HorizontalAlignment="Left" Height="542" Margin="0,58,0,0" VerticalAlignment="Top" Width="400" Background="#FF121212" Visibility="Hidden">
            <Label Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="24"/>
            <TextBox x:Name="RegTextLog" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,126,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <PasswordBox x:Name="RegTextPassOne" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="46" Margin="75,176,203,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Width="122" FontSize="14" FontFamily="Arial"/>
            <PasswordBox x:Name="RegTextPassTwo" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="46" Margin="203,176,75,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" Width="122" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="RegTextEmail" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,228,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="RegTextName" materialDesign:HintAssist.Hint="Введите ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,278,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <Button x:Name="RegBtnReg" Content="Продолжить" HorizontalAlignment="Left" Margin="75,352,0,0" VerticalAlignment="Top" Width="250" Height="44" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="RegBtnReg_Click"/>
            <Button x:Name="RegBtnYesAcc" Content="У меня есть учетная запись" Margin="75,507,75,0" VerticalAlignment="Top" Height="25" Foreground="White" FontFamily="Arial" FontSize="12" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="RegBtnYesAcc_Click" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Acc" HorizontalAlignment="Left" Height="542" Margin="0,58,0,0" VerticalAlignment="Top" Width="400" Background="#FF121212" Visibility="Hidden">
            <Label Content="Личный кабинет" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="24"/>
            <TextBox x:Name="AccTextId" materialDesign:HintAssist.Hint="Уникальный ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,88,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" IsReadOnly="True" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="AccTextLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,139,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <PasswordBox x:Name="AccTextPassword" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="46" Margin="75,189,75,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="AccTextEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,241,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="AccTextName" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,291,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <Button x:Name="AccBtnDel" Content="Удалить" HorizontalAlignment="Left" Margin="203,362,0,0" VerticalAlignment="Top" Width="122" Height="44" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="AccBtnDel_Click"/>
            <Button x:Name="AccBtnNew" Content="Изменить" HorizontalAlignment="Left" Margin="75,362,0,0" VerticalAlignment="Top" Width="122" Height="44" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="AccBtnNew_Click"/>
            <Button x:Name="AccBtnExit" Content="Выйти" HorizontalAlignment="Left" Margin="75,411,0,0" VerticalAlignment="Top" Width="250" Height="44" Foreground="White" FontFamily="Arial Black" FontSize="16" Click="AccBtnExit_Click" RenderTransformOrigin="0.522,1.205"/>
            <Button x:Name="AccBtnCalc" Content="Эмулятор ассемблера" Margin="75,507,75,0" VerticalAlignment="Top" Height="25" Foreground="White" FontFamily="Arial" FontSize="12" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="AccBtnCalc_Click"/>
        </Grid>
        <Grid x:Name="Calc" HorizontalAlignment="Left" Height="542" Margin="0,58,0,0" VerticalAlignment="Top" Width="400" Background="#FF121212" Visibility="Visible">
            <Label Content="Эмулятор ассемблера" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Arial Black" FontSize="24"/>
            <TextBox x:Name="CalcTextKom" materialDesign:HintAssist.Hint="Введите команду" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,102,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="CalcTextOne" materialDesign:HintAssist.Hint="Первый регистр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,153,221,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" Width="122"/>
            <TextBox x:Name="CalcTextOneZnach" materialDesign:HintAssist.Hint="Значение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,204,221,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="CalcTextTwo" materialDesign:HintAssist.Hint="Второй регистр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="203,153,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" Width="122"/>
            <TextBox x:Name="CalcTextTwoZnach" materialDesign:HintAssist.Hint="Значение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="203,204,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <TextBox x:Name="CalcTextEnd" materialDesign:HintAssist.Hint="Ответ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="75,328,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" FontSize="14" FontFamily="Arial" IsReadOnly="True"/>
            <Button x:Name="CalcBtnCalc" Content="Посчитать" HorizontalAlignment="Left" Margin="75,398,0,0" VerticalAlignment="Top" Width="250" Height="44" Foreground="White" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.522,1.205" Click="CalcBtnCalc_Click"/>
            <Button x:Name="CalcBtnAcc" Content="Личный кабинет" Margin="75,507,75,0" VerticalAlignment="Top" Height="25" Foreground="White" FontFamily="Arial" FontSize="12" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="CalcBtnAcc_Click"/>
            <RadioButton x:Name="CalcCheckBinary" Content="Двоичная" HorizontalAlignment="Left" Margin="75,269,0,0" VerticalAlignment="Top" Foreground="White" Width="104"/>
            <RadioButton x:Name="CalcCheckOctal" Content="Восьмеричная" HorizontalAlignment="Left" Margin="184,269,0,0" VerticalAlignment="Top" Foreground="White" Width="140"/>
            <RadioButton x:Name="CalcCheckDecimal" Content="Десятичная" HorizontalAlignment="Left" Margin="75,298,0,0" VerticalAlignment="Top" Foreground="White" Width="104" IsChecked="True"/>
            <RadioButton x:Name="CalcCheckHexadecimal" Content="Шестнадцатиричная" HorizontalAlignment="Left" Margin="184,298,0,0" VerticalAlignment="Top" Foreground="White" Width="140"/>
        </Grid>
    </Grid>
</Window>
